<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta name="Description Text" content="Content Text"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <!-- Added for IOS10-->
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Email Template Customer</title>
    <!--include ../utilis/cssEmailreset-->
    <style type="text/css">
      body {
      	width: 100% !important;
      	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%;
      	margin: 0 !important;
      	padding: 0 !important;
      }
      
      .ReadMsgBody {
      	width: 100%;
      }
      
      .ExternalClass {
      	line-height: 100% !important;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
      	line-height: 100% !important;
      }
      
      table {
      	border-collapse: collapse;
      	mso-table-lspace: 0pt;
      	mso-table-rspace: 0pt;
      	padding: 0;
      }
      
      table td {
      	border-collapse: collapse;
      }
      
      .appleLinks a {
      	color: #000000 !important;
      	text-decoration: none !important;
      }
      
      @media only screen and (max-width: 600px) {
      	.contenttable {
      		width: 414px !important;
      	}
      
      	.hide {
      		display: none !important;
      	}
      
      	.showmobile {
      		display: block !important;
      		margin: auto !important;
      		width: 414px !important;
      		height: auto !important;
      		max-height: inherit !important;
      		overflow: visible !important;
      	}
      
      	.contentInteractive {
      		display: none !important;
      	}
      
      	/*CSS for Yahoo no spaces*/
      	*[class=contenttable] {
      		width: 414px !important;
      	}
      
      	*[class=hide] {
      		display: none !important;
      	}
      
      	*[class=showmobile] {
      		display: block !important;
      		margin: auto !important;
      		width: 414px !important;
      		height: auto !important;
      		max-height: inherit !important;
      		overflow: visible !important;
      	}
      
      	*[class=contentInteractive] {
      		display: none !important;
      	}
      
      	/*interactive styes*/
      	.mobileCont:checked ~ table *[class=contentInteractive] {
      		display: block !important;
      	}
      
      	.mobileCont:checked ~ table *[class=nocontentInteractive] {
      		display: none !important;
      	}
      }
    </style>
    <!-- Hamburger_nav Styles-->
    <style type="text/css">
      /*Hamburguer fix IOS9*/
      body {
      	-webkit-animation: bugfix infinite 1s;
      }
      
      @-webkit-keyframes bugfix {
      	from {
      		padding: 0;
      	}
      	to {
      		padding: 0;
      	}
      }
      
      /*Hamburguer fix IOS9*/
      /*Hamburger_nav*/
      *[class].show {
      	display: block !important;
      	width: auto !important;
      	overflow: visible !important;
      	float: none !important;
      	max-height: inherit !important;
      	line-height: inherit !important;
      	width: 278px;
      }
      
      *[class].navbar-checkbox {
      	display: none;
      }
      
      *[class].hamburger, *[class].hamburger > img {
      	display: block;
      }
      
      *[class].close, *[class].close > img {
      	display: none;
      }
      
      *[class].menu {
      	visibility: hidden;
      	opacity: 0;
      	height: auto !important;
      	position: absolute !important;
      	top: 59px !important;
      	left: 0px !important;
      	transition: opacity .25s ease-in-out;
      	-moz-transition: opacity .25s ease-in-out;
      	-webkit-transition: opacity .25s ease-in-out;
      	border-top: none;
      	background-color: #ffffff;
      	box-shadow: 4px 4px 5px -4px #999999 !important;
      	display: none;
      }
      
      *[class].navbar-checkbox:checked ~ *[class].hamburger {
      	display: none !important;
      }
      
      *[class].navbar-checkbox:checked ~ *[class].close, *[class].navbar-checkbox:checked ~ *[class].close > img {
      	display: block !important;
      	width: auto !important;
      	overflow: visible !important;
      	float: none !important;
      	max-height: inherit !important;
      	line-height: inherit !important;
      	position: relative !important;
      	top: 0px !important;
      	z-index: 11 !important; /*left: 0px !important;*/
      }
      
      *[class].navbar-checkbox:checked ~ *[class].menu {
      	visibility: visible !important;
      	opacity: 1;
      	z-index: 10 !important;
      	transition-delay: 0s;
      	display: block;
      }
      
      *[class].hamburger, *[class].close {
      	cursor: pointer !important;
      }
      
      /*Hamburger_nav*/
    </style>
    <!-- Hamburger_nav Styles-->
    <style type="text/css">
      .gmailfix {
      	display: none;
      	display: none !important;
      }
    </style>
  </head>
  <body style="padding:0 !important;">
    <!-- Starts Gmail App fix-->
    <!-- [if !mso] <!
    .gmailfix(style='white-space:nowrap; font:15px courier; line-height:0;')
    	| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    	| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    	| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    -->
    <!-- <![endif]-->
    <!-- Ends Gmail App fix-->
    <!-- [if !mso] <!input.mobileCont(type='checkbox', checked='', style='appearance:none!important; overflow:hidden; display:none; width:0px; max-width:0px; height:0px; max-height:0px; visibility:hidden; z-index:-9999; position:absolute; left:100000px;')
    -->
    <!-- <![endif]-->
    <!-- Starts NEW Gmail App fix-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- Ends NEW Gmail App fix-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td valign="top">
          <!--include ../components/components-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <!-- Desktop Content-->
                <table class="hide" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3CAADC">
                  <tr>
                    <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/KuRWUASrQJe4vWY0gWeH/html/desktop.jpg" alt="" width="600" height="71" style="display:block;" border="0"/></td>
                  </tr>
                </table>
                <table class="hide" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ededed">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                        </tr>
                      </table>
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          <td align="center" valign="top" width="560"><font style="color:#666666; font-size:30px; line-height:30px; font-family:Helvetica, Arial, sans-serif;">Content Desktop Version</font></td>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Desktop Content-->
                <!-- [if !mso] <!-->
                <div class="showmobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  <!-- Interactive-->
                  <table class="contentInteractive" bgcolor="#ededed" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="position:relative; border-bottom: solid 1px #666666;">
                    <tr>
                      <td><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/KuRWUASrQJe4vWY0gWeH/html/interactive_01.jpg" alt="" style="display:block;" border="0" height="61" width="353"/></td>
                      <td align="right" valign="top" bgcolor="#ededed">
                        <form style="border:0 !important;">
                          <input class="navbar-checkbox" id="navbar-checkbox" type="checkbox"/>
                          <label class="hamburger" for="navbar-checkbox"><img alt="" src="http://ctmanager.ninja/test/edk/menuham.jpg" height="58" width="61" border="0"/></label>
                          <label class="close" for="navbar-checkbox"><img alt="" style="display:block !important;" src="http://ctmanager.ninja/test/edk/menuham_close.jpg" height="58" width="61" border="0"/></label>
                          <div class="menu">
                            <table class="show" cellpadding="0" cellspacing="0" border="0" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                              <tr>
                                <td bgcolor="#ffffff"><a href="#"><img style="display:block;" src="http://ctmanager.ninja/test/edk/tab1.jpg" border="0" alt="" width="320" height="45"/></a></td>
                              </tr>
                            </table>
                            <table class="show" cellpadding="0" cellspacing="0" border="0" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                              <tr>
                                <td bgcolor="#ffffff"><a href="#"><img style="display:block;" src="http://ctmanager.ninja/test/edk/tab2.jpg" border="0" alt="" width="320" height="45"/></a></td>
                              </tr>
                            </table>
                          </div>
                          <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__"/>
                          <input type="hidden" name="charset_" value="UTF-8"/>
                        </form>
                      </td>
                    </tr>
                  </table>
                  <!-- Interactive-->
                  <!-- NoInteractive-->
                  <table class="nocontentInteractive" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#AB96E1">
                    <tr>
                      <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/KuRWUASrQJe4vWY0gWeH/html/mobile.jpg" alt="" width="414" height="72" style="display:block;" border="0"/></td>
                    </tr>
                  </table>
                  <!-- NoInteractive-->
                  <!-- Mobile Content-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ededed">
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                            <td align="center" valign="top"><font style="color:#666666; font-size:30px; line-height:30px; font-family:Helvetica, Arial, sans-serif;">Content Mobile Version</font></td>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Mobile Content-->
                </div>
                <!-- <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Ends Gmail App fix 2-->
          <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
        </td>
      </tr>
    </table>
  </body>
</html>