<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta name="Description Text" content="Content Text"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <!-- Added for IOS10-->
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Email Template Customer</title>
    <style type="text/css">
      body {
      	width: 100% !important;
      	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%;
      	margin: 0 !important;
      	padding: 0 !important;
      }
      .ReadMsgBody {width: 100%;}
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td
      {line-height: 100% !important;}
      .gmailfix {
      	display:none;
      	display:none!important;
      }
      table {
      	border-collapse:collapse;
      	mso-table-lspace:0;
      	mso-table-rspace:0;
      	padding:0;
      }
      table td {
      	border-collapse: collapse !important;
      	border-spacing: 0;
      	border: 0 none;
      	mso-table-lspace: 0pt;
      	mso-table-rspace: 0pt;
      }
      p{margin:0 auto; text-align:center;}
      *{
      	-webkit-text-size-adjust:none;
      	-ms-text-size-adjust:none;
      	max-height:1000000px;
      	mso-line-height-rule:exactly;
      	line-height: 100%
      }
      img {
      	display: block;
      	border: 0 none !important;
      	outline: none;
      	text-decoration: none;
      }
      .appleLinks a {color: #000000 !important; text-decoration: none !important;}
      /*Media for Android 4.4.4*/
      /*Media iPhone 6 Plus*/
      
      @media only screen and (max-width: 640px){
      	* {-webkit-text-size-adjust: none}
      	p{color:red;}
      	/*CSS for Yahoo no spaces*/
      	*[class=contenttable]{width:320px!important;}
      	.contenttable{width:320px!important;}
      	*[class=hide]{display:none!important;}
      	.hide{display:none!important;}
      	*[class=showmobile]{display:block!important;margin:auto!important;width:100%!important;height:auto!important;max-height:inherit!important;overflow:visible!important;}
      	.showmobile{display:block!important;margin:auto!important;width:100%!important;height:auto!important;max-height:inherit!important;overflow:visible!important;}
      	*[class=showmobiletable] {display:block!important;margin:auto!important;width:95%!important;height:auto!important;max-height:inherit!important;overflow:visible!important;}
      	.showmobiletable{display:block!important;margin:auto!important;width:95%!important;height:auto!important;max-height:inherit!important;overflow:visible!important;}
      	*[class=contentInteractive]{display:none!important;}
      	.blocktable{width:100%!important;}
      	*[class=blocktable]{width:100%!important;}
      	.mobile{width:414px!important;height:auto!important;}
      	*[class=mobile]{width:414px!important;height:auto!important;}
      	*[class=block]{display:block!important;float:none}
      	.block{display:block!important;float:none}
      
      	*[class=rwd-padding]{width:15px!important;}
      	.rwd-padding{width:15px!important;}
      
      }
      @media yahoo{
      	.yahootest {width:200px !important; border:1px solid red !important; display:block !important;}
      }
      *[class=rblock] { margin-top:10px !important; width:320px !important;}
      
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
      /* latin */
      @font-face {
      	font-family: 'Indie Flower';
      	font-style: normal;
      	font-weight: 400;
      	src: local('Indie Flower'), local('IndieFlower'), url(https://fonts.gstatic.com/s/indieflower/v9/10JVD_humAd5zP2yrFqw6hampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
      }
      
      
    </style>
    <style type="text/css">.gmailfix {display: none;display: none !important;}</style>
    <!--include ../utilis/hamburguerReset-->
  </head>
  <body style="padding:0 !important;">
    <!-- Starts Gmail App fix-->
    <!-- [if !mso] <!
    .gmailfix(style='white-space:nowrap; font:15px courier; line-height:0;')
    	| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    	| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    	| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    -->
    <!-- <![endif]-->
    <!-- Ends Gmail App fix-->
    <!-- Starts NEW Gmail App fix-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- Ends NEW Gmail App fix-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td valign="top">
          <!--include ../components/components-->
          <!-- [if !mso] <!-->
          <input class="mobileCont" type="checkbox" checked="" style="appearance:none!important; overflow:hidden; display:none; width:0px; max-width:0px; height:0px; max-height:0px; visibility:hidden; z-index:-9999; position:absolute; left:100000px;"/>
          <!-- <![endif]-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <!-- Desktop Content-->
                <table class="hide" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3CAADC">
                  <tr>
                    <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/KuRWUASrQJe4vWY0gWeH/html/desktop.jpg" alt="" width="600" height="71" style="display:block;" border="0"/></td>
                  </tr>
                </table>
                <table class="hide" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ededed">
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                        </tr>
                      </table>
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          <td align="center" valign="top" width="560"><font style="color:#666666; font-size:30px; line-height:30px; font-family:Helvetica, Arial, sans-serif;">Content Desktop Version</font></td>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Desktop Content-->
                <!-- [if !mso] <!-->
                <div class="showmobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  <!-- Interactive-->
                  <table class="contentInteractive" bgcolor="#ededed" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="position:relative; border-bottom: solid 1px #666666;">
                    <tr>
                      <td><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/KuRWUASrQJe4vWY0gWeH/html/interactive_01.jpg" alt="" style="display:block;" border="0" height="61" width="353"/></td>
                      <td align="right" valign="top" bgcolor="#ededed">
                        <form style="border:0 !important;">
                          <input class="navbar-checkbox" id="navbar-checkbox" type="checkbox"/>
                          <label class="hamburger" for="navbar-checkbox"><img alt="" src="http://ctmanager.ninja/test/edk/menuham.jpg" height="58" width="61" border="0"/></label>
                          <label class="close" for="navbar-checkbox"><img alt="" style="display:block !important;" src="http://ctmanager.ninja/test/edk/menuham_close.jpg" height="58" width="61" border="0"/></label>
                          <div class="menu">
                            <table class="show" cellpadding="0" cellspacing="0" border="0" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                              <tr>
                                <td bgcolor="#ffffff"><a href="#"><img style="display:block;" src="http://ctmanager.ninja/test/edk/tab1.jpg" border="0" alt="" width="320" height="45"/></a></td>
                              </tr>
                            </table>
                            <table class="show" cellpadding="0" cellspacing="0" border="0" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
                              <tr>
                                <td bgcolor="#ffffff"><a href="#"><img style="display:block;" src="http://ctmanager.ninja/test/edk/tab2.jpg" border="0" alt="" width="320" height="45"/></a></td>
                              </tr>
                            </table>
                          </div>
                          <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__"/>
                          <input type="hidden" name="charset_" value="UTF-8"/>
                        </form>
                      </td>
                    </tr>
                  </table>
                  <!-- Interactive-->
                  <!-- NoInteractive-->
                  <table class="nocontentInteractive" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#AB96E1">
                    <tr>
                      <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/KuRWUASrQJe4vWY0gWeH/html/mobile.jpg" alt="" width="414" height="72" style="display:block;" border="0"/></td>
                    </tr>
                  </table>
                  <!-- NoInteractive-->
                  <!-- Mobile Content-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ededed">
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                            <td align="center" valign="top"><font style="color:#666666; font-size:30px; line-height:30px; font-family:Helvetica, Arial, sans-serif;">Content Mobile Version</font></td>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td style="line-height:0px; font-size:0px;" width="20" height="30"><img src="https://s3.amazonaws.com/eoa_uploads/2017-12-07/C1wRy5cr8MqZDcF99dxH/3_1_dri/spacer.gif" alt="" width="20" height="30" style="display:block;" border="0"/></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Mobile Content-->
                </div>
                <!-- <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Ends Gmail App fix 2-->
          <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
        </td>
      </tr>
    </table>
  </body>
</html>