<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta name="Description Text" content="Content Text"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <!-- Added for IOS10-->
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Email Template Customer</title>
    <style type="text/css">
      body {
      	width: 100% !important;
      	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%;
      	margin: 0 !important;
      	padding: 0 !important;
      }
      .ReadMsgBody {width: 100%;}
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td
      {line-height: 100% !important;}
      .gmailfix {
      	display:none;
      	display:none!important;
      }
      table {
      	border-collapse:collapse;
      	mso-table-lspace:0;
      	mso-table-rspace:0;
      	padding:0;
      }
      table td {
      	border-collapse: collapse !important;
      	border-spacing: 0;
      	border: 0 none;
      	mso-table-lspace: 0pt;
      	mso-table-rspace: 0pt;
      }
      p{margin:0 auto; text-align:center;}
      *{
      	-webkit-text-size-adjust:none;
      	-ms-text-size-adjust:none;
      	max-height:1000000px;
      	mso-line-height-rule:exactly;
      	line-height: 100%
      }
      img {
      	display: block;
      	border: 0 none !important;
      	outline: none;
      	text-decoration: none;
      	line-height: 100%;
      	-ms-interpolation-mode: bicubic;
      }
      *[class=appleLinks]{color:#000000!important;text-decoration:none!important;}
      .appleLinks{color:#000000!important;text-decoration:none!important;}
      
      *[class=rblock]{margin-top:10px!important;width:320px!important;}
      .rblock{margin-top:10px!important;width:320px!important;}
      
      @media only screen and (max-width: 640px){
      	/*CSS for Yahoo no spaces*/
      	* {-webkit-text-size-adjust: none}
      	p{color:red;}
      	/*CSS for Yahoo no spaces*/
      	*[class=contenttable]{width:320px!important;}
      	.contenttable{width:320px!important;}
      
      	*[class=mobile]{width:414px!important;height:auto!important;}
      	.mobile{width:414px!important;height:auto!important;}
      
      
      	*[class=hide]{display:none!important;}
      	.hide{display:none!important;}
      
      	*[class=showmobile]{display:block!important;margin:auto!important;width:100%!important;height:auto!important;max-height:inherit!important;overflow:visible!important;}
      	.showmobile{display:block!important;margin:auto!important;width:100%!important;height:auto!important;max-height:inherit!important;overflow:visible!important;}
      
      	.blocktable{width:100%!important;}
      	*[class=blocktable]{width:100%!important;}
      
      	*[class=block]{display:block!important;float:none}
      	.block{display:block!important;float:none}
      
      	*[class=rwd-padding]{width:15px!important;}
      	.rwd-padding{width:15px!important;}
      
      	*[class=contentInteractive]{display:none!important;}
      	.contentInteractive{display:none!important;}
      }
      @media yahoo{.yahootest{width:200px!important;border:1px solid red!important;display:block!important;}}
      
      @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
      /* latin */
      @font-face {
      	font-family: 'Indie Flower';
      	font-style: normal;
      	font-weight: 400;
      	src: local('Indie Flower'), local('IndieFlower'), url(https://fonts.gstatic.com/s/indieflower/v9/10JVD_humAd5zP2yrFqw6hampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
      }
      *[class=gmailfix]{display:none;display:none!important;}
      .gmailfix{display:none;display:none!important;}
    </style>
    <!--include ../utilis/hamburguerEmailReset-->
  </head>
  <body style="padding:0 !important;">
    <!-- Starts NEW Gmail App fix-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- Ends NEW Gmail App fix-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
      <tr>
        <td valign="top">
          <!--include ../interactive-components/hamburguer-->
          <!-- Starts Hero Main Image-->
          <p>Regular Hero Resize</p>
          <table class="contenttable" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center"><a href="#" target="_blank"><img class="no-class" src="img/img1.jpg" alt="alt de la imagen" title="title Image" width="100%" height="auto" border="0" style="display:block;"/></a></td>
            </tr>
          </table>
          <!-- Ends Hero Main Image-->
          <table class="contenttable" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <!-- ****************Starts Show/Hide Fix********************-->
                  <!-- [if !mso] <!-->
                  <div class="showmobile" style="display:none; width:0; max-height:0; overflow:hidden;">
                    <table class="showmobile " width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; display: none; border: 0; max-height:0; overflow:hidden;">
                      <tbody>
                        <tr>
                          <td><img class="no-class" src="img/img2.jpg" alt="alt de la imagen" title="title Image" width="100%" height="auto" border="0" style="display:block;"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- <![endif]-->
                  <!-- ****************Ends Show/Hide Fix********************-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- ****************Starts Regular Column Stack********************-->
          <p>Regular Column Stack</p>
          <table class="contenttable" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td class="block" valign="top" bgcolor="#99CCCC"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Column 1</font></td>
              <td class="block" width="20" valign="top" bgcolor="#FFFFFF"></td>
              <td class="block" valign="top" bgcolor="#99CC99"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Column 2</font></td>
            </tr>
          </table>
          <!-- ****************Ends Regular Column Stack********************-->
          <!-- ****************Starts Right Column Stack on Top********************-->
          <p>Right Column Stack on Top</p>
          <table class="contenttable" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="left">
                <table class="blocktable" width="290" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900">
                  <tr>
                    <td><font class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">RIGHT</font></td>
                  </tr>
                </table>
                <table class="blocktable" width="290" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#999900">
                  <tr>
                    <td><font class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">LEFT</font></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ****************Ends Right Column Stack on Top********************-->
          <!-- ****************Starts Apple link fix********************-->
          <p>Apple link fix</p>
          <table class="contenttable" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><font class="appleLinks" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">iPhone tends to set dates like this one: March Tuesday 10th 2015<br/>    in blue links here is the solution applied.<br/><br/></font></td>
            </tr>
          </table>
          <!-- ****************Ends Apple link fix********************-->
          <!-- ****************Starts Show content in Yahoo only Fix**************-->
          <div class="yahootest" style="display:none;">This content shows only on Yahoo</div>
          <!-- ****************Ends Show content in Yahoo only Fix****************-->
          <table class="contenttable" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td valign="top" background="img/img1.jpg" bgcolor="#7bceeb" style="background-image:url(img/img1.jpg);background-position: center; background-size:100% 100%; background-repeat:no-repeat; background-size:cover;background-color:#7bceeb; width:650px; height:200px;">
                <!--if gte mso 9
                v:rect(xmlns:v='urn:schemas-microsoft-com:vml', fill='true', stroke='false', style='width:650px; height:200px;')
                	v:fill(type='frame', src='img/img1.jpg', color='#7bceeb')
                		v:textbox(inset='0px, 0px, 0px, 0px')
                			div
                -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" width="20%" height="200"></td>
                    <td valign="middle" align="center" width="60%"><font style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px;">Hola Mundo!</font><br/><br/><font style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px;">
                        Lorem Ipsum is simply dummy text of the printing and typeset ting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</font></td>
                    <td valign="top" width="20%" height="200"></td>
                  </tr>
                </table>
                <!--if gte mso 9-->
              </td>
            </tr>
          </table>
          <table class="contenttable" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center"><span>Single Table</span></td>
              </tr>
            </tbody>
          </table>
          <!-- Start table-->
          <table class="contenttable" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center"><font style="font-family:'Indie Flower', sans-serif !important; font-family:Arial, Helvetica, sans-serif; color:#000000;font-size:24px; line-height:26px;">Web Fonts
                  <!-- !important must be used after the font-family value to avoid Outlook issue--></font></td>
            </tr>
          </table>
          <!-- Ends table-->
          <!--if (gte mso 9)|(IE)
          table(width='600', align='center', cellpadding='0', cellspacing='0', border='0')
          	tr
          		td
          -->
          <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
          <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td style="text-align: center; vertical-align: top; font-size: 0;">
                <!--if (gte mso 9)|(IE)
                table(width='100%', align='center', cellpadding='0', cellspacing='0', border='0')
                	tr
                		td
                -->
                <div class="contenttable" style="width: 295px; display: inline-block; vertical-align: top; background-color:#557E8A;">
                  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#557E8A">
                    <tr>
                      <td><img class="undefined" src="img/spacer.gif" alt="spacer" width="15" height="1" border="0" style="display:block;"/>
                      </td>
                      <td align="left"><font style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; color:#F8FBE5;">This is where your left content goes</font></td>
                      <td><img class="undefined" src="img/spacer.gif" alt="spacer" width="15" height="141" border="0" style="display:block;"/>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--if (gte mso 9)|(IE)td
                -->
                <div class="hide" style="width: 10px; display: inline-block; vertical-align: top;">
                  <table width="10px" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-size:0; line-height:0;"><img class="undefined" src="img/spacer.gif" alt="spacer" width="10" height="1" border="0" style="display:block;"/>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--if (gte mso 9)|(IE)td
                -->
                <div class="contenttable" style="width: 295px; display: inline-block; vertical-align: top; background-color:#557E8A;">
                  <table width="100%" bgcolor="#557E8A" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img class="undefined" src="img/spacer.gif" alt="spacer" width="15" height="1" border="0" style="display:block;"/>
                      </td>
                      <td align="left"><font style="display:block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; color:#F8FBE5;">This is where your right content goes</font></td>
                      <td><img class="undefined" src="img/spacer.gif" alt="spacer" width="15" height="141" border="0" style="display:block;"/>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--if (gte mso 9)|(IE)-->
              </td>
            </tr>
          </table>
          <!--if (gte mso 9)|(IE)-->
          <!-- Start table-->
          <table class="contenttable" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="rwd-padding" width="30"><img class="rwd-padding" src="img/spacer.gif" alt="spacer" width="30" height="30" border="0" style="display:block;"/>
              </td>
              <td>
                <!-- Start table-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td><a href="#" target="_blank"><img class="class" src="img/img3.jpg" alt="alt image" title="title image" width="100%" height="heigth" border="0" style="display:block;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- Ends table-->
              </td>
              <td class="rwd-padding" width="30"><img class="rwd-padding" src="img/spacer.gif" alt="spacer" width="30" height="30" border="0" style="display:block;"/>
              </td>
            </tr>
          </table>
          <!-- Ends table-->
          <!--start spacer table-->
          <table class="contenttable" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td><img class="no-class" src="img/spacer.gif" alt="spacer" width="40" height="40" border="0" style="display:block;"/>
                </td>
              </tr>
            </tbody>
          </table>
          <!--ends spacer table-->
          <!-- Ends Gmail App fix 2-->
          <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
        </td>
      </tr>
    </table>
  </body>
</html>